{
  "name": "tasador-peru",
  "version": "1.0.0",
  "description": "Tasación automática de propiedades en Perú en tiempo real (dirección → valor estimado)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^9.0.5",
    "playwright": "^1.60.0"
  }
}
